CURRENT TUNNEL URL (Updated: Dec 2, 2025 - 9:24 AM)
═══════════════════════════════════════════════════

https://asia-tired-marking-relying.trycloudflare.com

═══════════════════════════════════════════════════
HOW TO UPDATE CLOUDFLARE WORKER:
═══════════════════════════════════════════════════

1. Go to: https://dash.cloudflare.com

2. Navigate to: Workers & Pages

3. Find your worker: "netsuite-proxy"

4. Click: Edit Code (or Quick Edit)

5. Update the TUNNEL_URL at the top of the file:

   const TUNNEL_URL = 'https://asia-tired-marking-relying.trycloudflare.com';

6. Click: Save and Deploy

7. Test in Excel:
   - Try the formula: =NS.GLATITLE("4220")
   - Should now work!

═══════════════════════════════════════════════════
CURRENT SERVER STATUS:
═══════════════════════════════════════════════════

✅ Backend Server: http://localhost:5002 (RUNNING)
✅ Account: 589861
✅ Tunnel: https://asia-tired-marking-relying.trycloudflare.com (ACTIVE)
✅ Authentication: WORKING

To test locally:
  curl http://localhost:5002/test
  curl https://asia-tired-marking-relying.trycloudflare.com/test

═══════════════════════════════════════════════════
